I"ï<h3 id="hungarian-men">Hungarian men</h3>
<p>A studio mix featuring folk, rock, hip-hop and electronic music.
<br /></p>
<iframe width="100%" height="400" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fkhofstadter%2Ftedor-hungarian-men%2F" frameborder="0"></iframe>

<p>01 Sebesty√©n M√°rta - Teremt√©s [<a href="https://www.discogs.com/M%C3%A1rta-Sebesty%C3%A9n-Muzsik%C3%A1s-D%C3%BAdoltam-%C3%89n-Sebesty%C3%A9n-M%C3%A1rta-M%C3%A1rta-Sebesty%C3%A9n-Sings/master/650732">discogs</a>]
02 H√©tr√©t - Ushag Veg ruy [<a href="https://www.discogs.com/H%C3%A9tr%C3%A9t-Hetric-Free-Folk/release/3193030">discogs</a>]
03 Ghymes - Zivatar [<a href="https://www.discogs.com/Ghymes-H%C3%A9javar%C3%A1zs/master/721247">discogs</a>]
04 Yonderboi - K√∂zel a Szerelemhez [<a href="https://www.discogs.com/Yonderboi-Rough-And-Rare/release/682726">discogs</a>]
05 Virg√°cs feat. V√°czi Eszter - Ez a h√°z is [<a href="https://www.discogs.com/Various-Magyar-Ugar-Volume-10/release/1079353">discogs</a>]
06 Kisp√°lramix - K√©nyszer, √àrdek [<a href="https://www.discogs.com/Kisp%C3%A1l-%C3%89s-A-Borz-Kisp%C3%A1lraMix/release/526655">discogs</a>]
07 Korai √ñr√∂m - ???
08 Anima Sound System - Hajnal Volt (Dub Version) [<a href="https://www.discogs.com/Anima-Sound-System-Shalom/master/365248">discogs</a>]
// VHK doromb
09 VHK - Vil√°g ne halj meg! (part) [<a href="https://www.discogs.com/V%C3%A1gt%C3%A1z%C3%B3-Halottk%C3%A9mek-Galloping-Coroners-Rasende-Leichenbeschauer-Az-%C3%89den-Visszah%C3%B3d%C3%ADt%C3%A1sa-2-Rec/master/657304">discogs</a>]
// VHK doromb
10 Ghymes - A P√©nz Szaga [<a href="https://www.discogs.com/Ghymes-Smaragdv%C3%A1ros-Emerald-City/release/2655977">discogs</a>]
11 H√©tr√©t - Bajdal [<a href="https://www.discogs.com/H%C3%A9tr%C3%A9t-Hetric-Free-Folk/release/3193030">discogs</a>]
12 H√©tr√©t - Az √∂d√∂g t√°nca [<a href="https://www.discogs.com/H%C3%A9tr%C3%A9t-Hetric-Free-Folk/release/3193030">discogs</a>]
13 Besh o Drom - Space Maudi [<a href="https://www.discogs.com/Besh-O-Drom-Macs%C3%B3-H%C3%ADmz%C3%A9s/release/10573372">discogs</a>]
14 Eleven Hold - A F√°k Isten√©hez
15 Eleven Hold - Egyperces szerelem [<a href="https://www.discogs.com/Eleven-Hold-Eleven-Hold/release/6767597">discogs</a>]</p>

<h3 id="let-the-sun-shining">let the sun shining</h3>

<p>A studio mix featuring reggae, hip-hop and blues music.
<br /></p>
<iframe width="100%" height="400" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fkhofstadter%2Ftedor-let-the-sun-shining%2F" frameborder="0"></iframe>

<p>01 John Holt -  Never, Never, Never
02 John Holt -  I‚Äôd Love You To Want Me
03 Buster Brown - To love somebody
04 Bob Marley - War
05 Nina Simone - Put a Spell On You
06 Humanworkshop - Dinky Toy
07 Dj Kuku - To Every Mc
08 Inja - Baddness
09 Mobb Deep - Duble Shot (feat. Noyd)
10 Streets - Blinded by Light
11 Killa Kella - Can‚Äôt Effect
12 Fankadeli - Leg≈ëszint√©bb dal
13 L√°ny a mikrofon t√∫loldal√°n
14 Janis Joplin - Summer Time
15 International Observer - Vale
16 Hair - The Flesh Failures</p>

<h3 id="attention">attention</h3>
<p>A studio mix featuring psy-dub, house, minimal techno and some other EDM music.
<br /></p>
<iframe width="100%" height="400" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fkhofstadter%2Ftedor-attention%2F" frameborder="0"></iframe>

<p>01 Omnimotion - Life hymn in dub
02 Deluge - La esperenza
03 Pablo Akaros - Air likide
04 Veer - The path
05 Swayzak - Another way
06 Andid - Liveloola
07 Paul Kalkbrenner - Castanets
interlude _ the village orchestra - Tribute to martincrane
08 Genetic - Friendshiplovelife
09 ST - Csanca
10 Stockfinster - Verge
11 Einzelkind - Schwingsultaninen
12 Eloi Brunelle - Blackout
interlude _ JSBACH - Cello suite
13 Akan - Narcolepsy</p>

<h3 id="heroes-of-hofmanns-potion">heroes of hofmann‚Äôs potion</h3>
<p>A studio mix featuring psy-dub, psychedelic, rock, jungle, chill-out and folk music.</p>

<p><br /></p>
<iframe width="100%" height="400" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fkhofstadter%2Ftedor-heroes-of-hofmanns-potion%2F" frameborder="0"></iframe>

<p>01 Bj√∂rk -
02 Madstyle - Being of Nature
03 Side Liner - Haunted Thoughts (Omni Festival 2005 Live mix)
<em>interlude</em> Recoil - Black Box (Pt. 1)
04 Shpongle - Once Upon the Sea of Blissful Awareness
05 FSOL - My Kingdom
06 Anthony Rother - Art is Technology - Part 2
07 Anathema - Jfait Une Promesse
08 Aphex Twin - Flim
09 Squarepusher - Beep Street
10 Luke Vibert - Liptones
11 Digital AlKemist - Requerdos
<em>interlude</em> Dwight TRible &amp; The Life Force Trio - Celestial Blues
12 Shulman feat. Lee Triffon - I Dive
13 Harvey Summers - The 6th Movement
<em>interlude</em> The Story of Prince Kalender (Rimsky Korsakov)
14 Dead Can Dance - Summoning of The Muse</p>
:ET