I"ˆ<h3 id="hungarian-men">Hungarian men</h3>
<p>A studio mix featuring folk, rock, hip-hop and electronic music.
<br /></p>
<iframe width="100%" height="400" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fkhofstadter%2Ftedor-hungarian-men%2F" frameborder="0"></iframe>

<p>01 Sebesty√©n M√°rta - Teremt√©s [<a href="https://www.discogs.com/M%C3%A1rta-Sebesty%C3%A9n-Muzsik%C3%A1s-D%C3%BAdoltam-%C3%89n-Sebesty%C3%A9n-M%C3%A1rta-M%C3%A1rta-Sebesty%C3%A9n-Sings/master/650732">discogs</a>]<br />
02 H√©tr√©t - Ushag Veg ruy [<a href="https://www.discogs.com/H%C3%A9tr%C3%A9t-Hetric-Free-Folk/release/3193030">discogs</a>]<br />
03 Ghymes - Zivatar [<a href="https://www.discogs.com/Ghymes-H%C3%A9javar%C3%A1zs/master/721247">discogs</a>]<br />
04 Yonderboi - K√∂zel a Szerelemhez [<a href="https://www.discogs.com/Yonderboi-Rough-And-Rare/release/682726">discogs</a>]<br />
05 Virg√°cs feat. V√°czi Eszter - Ez a h√°z is [<a href="https://www.discogs.com/Various-Magyar-Ugar-Volume-10/release/1079353">discogs</a>]<br />
06 Kisp√°lramix - K√©nyszer, √àrdek [<a href="https://www.discogs.com/Kisp%C3%A1l-%C3%89s-A-Borz-Kisp%C3%A1lraMix/release/526655">discogs</a>]<br />
07 Korai √ñr√∂m - ???<br />
08 Anima Sound System - Hajnal Volt (Dub Version) [<a href="https://www.discogs.com/Anima-Sound-System-Shalom/master/365248">discogs</a>]<br />
// VHK doromb<br />
09 VHK - Vil√°g ne halj meg! (part) [<a href="https://www.discogs.com/ V%C3%A1gt%C3%A1z%C3%B3-Halottk%C3%A9mek-Galloping-Coroners-Rasende-Leichenbeschauer-Az-%C3%89den-Visszah%C3%B3d%C3%ADt%C3%A1sa-2-Rec/master/657304">discogs</a>]<br />
// VHK doromb<br />
10 Ghymes - A P√©nz Szaga [<a href="https://www.discogs.com/Ghymes-Smaragdv%C3%A1ros-Emerald-City/release/2655977">discogs</a>]<br />
11 H√©tr√©t - Bajdal [<a href="https://www.discogs.com/H%C3%A9tr%C3%A9t-Hetric-Free-Folk/release/3193030">discogs</a>]<br />
12 H√©tr√©t - Az √∂d√∂g t√°nca [<a href="https://www.discogs.com/H%C3%A9tr%C3%A9t-Hetric-Free-Folk/release/3193030">discogs</a>]<br />
13 Besh o Drom - Space Maudi [<a href="https://www.discogs.com/Besh-O-Drom-Macs%C3%B3-H%C3%ADmz%C3%A9s/release/10573372">discogs</a>]<br />
14 Eleven Hold - A F√°k Isten√©hez<br />
15 Eleven Hold - Egyperces szerelem [<a href="https://www.discogs.com/Eleven-Hold-Eleven-Hold/release/6767597">discogs</a>]<br />
<br /><br /></p>

<h3 id="let-the-sun-shining">let the sun shining</h3>
<p>A studio mix featuring reggae, hip-hop and blues music.
<br /></p>
<iframe width="100%" height="400" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fkhofstadter%2Ftedor-let-the-sun-shining%2F" frameborder="0"></iframe>

<p>01 John Holt -  Never, Never, Never<br />
02 John Holt -  I‚Äôd Love You To Want Me<br />
03 Buster Brown - To love somebody<br />
04 Bob Marley - War<br />
05 Nina Simone - Put a Spell On You<br />
06 Humanworkshop - Dinky Toy<br />
07 Dj Kuku - To Every Mc<br />
08 Inja - Baddness<br />
09 Mobb Deep - Duble Shot (feat. Noyd)<br />
10 Streets - Blinded by Light<br />
11 Killa Kella - Can‚Äôt Effect<br />
12 Fankadeli - Leg≈ëszint√©bb dal<br />
13 L√°ny a mikrofon t√∫loldal√°n<br />
14 Janis Joplin - Summer Time<br />
15 International Observer - Vale<br />
16 Hair - The Flesh Failures<br />
<br /><br /></p>

<h3 id="attention">attention</h3>
<p>A studio mix featuring psy-dub, house, minimal techno and some other EDM music.
<br /></p>
<iframe width="100%" height="400" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fkhofstadter%2Ftedor-attention%2F" frameborder="0"></iframe>

<p>01 Omnimotion - Life hymn in dub<br />
02 Deluge - La esperenza<br />
03 Pablo Akaros - Air likide<br />
04 Veer - The path<br />
05 Swayzak - Another way<br />
06 Andid - Liveloola<br />
07 Paul Kalkbrenner - Castanets<br />
interlude _ the village orchestra - Tribute to martincrane<br />
08 Genetic - Friendshiplovelife<br />
09 ST - Csanca<br />
10 Stockfinster - Verge<br />
11 Einzelkind - Schwingsultaninen<br />
12 Eloi Brunelle - Blackout<br />
interlude _ JSBACH - Cello suite<br />
13 Akan - Narcolepsy<br />
<br /><br /></p>

<h3 id="heroes-of-fofmanns-potion">heroes of Fofmann‚Äôs potion</h3>
<p>A studio mix featuring psy-dub, psychedelic, rock, jungle, chill-out and folk music.</p>

<p><br /></p>
<iframe width="100%" height="400" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fkhofstadter%2Ftedor-heroes-of-hofmanns-potion%2F" frameborder="0"></iframe>

<p>01 Bj√∂rk -
02 Madstyle - Being of Nature
03 Side Liner - Haunted Thoughts (Omni Festival 2005 Live mix)
<em>interlude</em> Recoil - Black Box (Pt. 1)
04 Shpongle - Once Upon the Sea of Blissful Awareness
05 FSOL - My Kingdom
06 Anthony Rother - Art is Technology - Part 2
07 Anathema - Jfait Une Promesse
08 Aphex Twin - Flim
09 Squarepusher - Beep Street
10 Luke Vibert - Liptones
11 Digital AlKemist - Requerdos
<em>interlude</em> Dwight TRible &amp; The Life Force Trio - Celestial Blues
12 Shulman feat. Lee Triffon - I Dive
13 Harvey Summers - The 6th Movement
<em>interlude</em> The Story of Prince Kalender (Rimsky Korsakov)
14 Dead Can Dance - Summoning of The Muse
<br /><br /></p>

<h3 id="goalive-mix01">go‚Äôalive mix01</h3>
<p>A progressive trance mix with Tractor. My first live set.
<br /></p>
<iframe width="100%" height="400" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fkhofstadter%2Ftedor-goalive-mix01%2F" frameborder="0"></iframe>
:ET