I"<h2 id="github">GitHub</h2>
<ul>
  <li><a href="https://lab.github.com/">GitHub Learning Lab</a></li>
</ul>

<h2 id="markdown-md">Markdown (.md)</h2>

<h3 id="md-implementations">.md Implementations</h3>
<ul>
  <li><a href="* [GitHub Flavoured Markdown](https://guides.github.com/features/mastering-markdown/)">GitHub Flavoured Markdown</a> is used on GitHub as default;</li>
  <li><a href="https://babelmark.github.io/">Babelmark</a> can compare .md implementations;</li>
</ul>

<h3 id="online-editors">Online editors</h3>
<ul>
  <li><a href="https://stackedit.io/">StackEdit</a></li>
  <li><a href="https://duckduckgo.com/?q=online+markdown+editor&amp;t=brave&amp;ia=web">DDG search</a></li>
</ul>

<h2 id="jekyll">Jekyll</h2>
<h3 id="tutorials">tutorials</h3>
<ul>
  <li><a href="https://www.youtube.com/channel/UCbOO7d0vVo0kIrkd7m32irg">WebJeda</a></li>
  <li><a href="https://www.youtube.com/watch?v=T1itpPvFWHI&amp;list=PLLAZ4kZ9dFpOPV5C5Ay0pHaa0RJFhcmcB">Giraffe Academy</a></li>
  <li>Ronan Berder: <a href="https://www.youtube.com/watch?v=No7dtPtbtcE">Getting Sh*t Done with Jekyll</a></li>
  <li>Ronan Berder: <a href="https://www.youtube.com/watch?v=TteAQq25_Ns">Designing Fast Websites With Jekyll</a> //JekyllConf 2016</li>
  <li><a href="https://jekyllrb.com/resources/">Resources</a> on Jekyll site;</li>
</ul>

<h2 id="javascript-js">JavaScript (JS)</h2>
<ul>
  <li><a href="http://vanilla-js.com/">Vanilla JS</a></li>
</ul>

<h2 id="businessfreelancing">Business/freelancing</h2>
<ul>
  <li><a href="https://www.hadoop360.datasciencecentral.com/blog/cloudfare-and-github-pages">Why use GitHub Pages for client websites</a>?</li>
</ul>

<h2 id="dnsvpn">DNS/VPN</h2>
<ul>
  <li><a href="https://www.whatsmydns.net/">What is my DNS</a> is useful when changing name servers;</li>
  <li><a href="kproxy.com">kproxy</a> can be used to see updates on GitHub pages faster;</li>
</ul>

<h2 id="colours">colours</h2>
<ul>
  <li><a href="https://clrs.cc">colors.css</a></li>
  <li><a href="https://www.websitebuilderexpert.com/designing-websites/how-to-choose-color-for-your-website/">website colours</a></li>
</ul>

<h2 id="css">css</h2>
<ul>
  <li><a href="https://materializecss.com/">Materialize</a> front end framework can help your website to look organised.</li>
</ul>

<h2 id="sound">Sound</h2>
<h3 id="sound-libraries">Sound Libraries</h3>
<ul>
  <li>https://www.soundsnap.com/</li>
  <li>http://bbcsfx.acropolis.org.uk/</li>
</ul>

<h2 id="emails">Emails</h2>
<ul>
  <li><a href="https://www.soundsnap.com/">Increase Email Response Rate</a></li>
</ul>

<h2 id="web-design">Web Design</h2>
<h3 id="clear">clear</h3>
<ul>
  <li>https://betterexplained.com/</li>
</ul>

<h3 id="coding">coding</h3>
<ul>
  <li>https://learn.shayhowe.com/html-css/</li>
  <li>https://www.w3schools.com</li>
  <li>https://jgthms.com/web-design-in-4-minutes/</li>
</ul>

<h2 id="learn--teach">Learn &amp; Teach</h2>
<ul>
  <li><a href="https://betterexplained.com/articles/adept-method/">ADEPT</a>;</li>
  <li><a href="https://internetingishard.com/">Internet is Hard</a></li>
  <li><a href="https://webaim.org/techniques/alttext/">WebAim Good AltText</a></li>
</ul>

<h2 id="webtools">Webtools</h2>
<ul>
  <li>https://toolstud.io/</li>
  <li><a href="https://validator.w3.org/">W3C</a> Markup Validation Service</li>
</ul>

<h3 id="responsive-nav-menu">Responsive Nav Menu</h3>
<ul>
  <li>https://medialoot.com/blog/how-to-create-a-responsive-navigation-menu-using-only-css/</li>
  <li>https://w3bits.com/css-html-menu/</li>
  <li>https://blog.teamtreehouse.com/create-an-absolute-basic-mobile-css-responsive-navigation-menu</li>
  <li>https://www.youtube.com/watch?v=NhIPocArgBo</li>
  <li>https://1stwebdesigner.com/code-snippets-responsive-navigation-menu/</li>
</ul>

<h3 id="images">Images</h3>
<ul>
  <li>https://gratisography.com/</li>
</ul>

<h3 id="writing">Writing</h3>
<h3 id="blogging">Blogging</h3>
<p>https://blog.mrdaniels.ch/warz/find-writing-jobs/</p>
<h4 id="emails-1">Emails</h4>
<p>https://www.mail-tester.com/</p>

<h2 id="events">Events</h2>
<ul>
  <li>
    <h2 id="httpwwweva-londonorg">http://www.eva-london.org/</h2>
  </li>
</ul>

<h2 id="supercollider">SuperCollider</h2>
<ul>
  <li>https://scsynth.org</li>
</ul>

<h2 id="blogswebsites">Blogs/websites</h2>
<ul>
  <li>
    <h2 id="httpwwwsonicwritingorg">http://www.sonicwriting.org/</h2>
  </li>
</ul>
:ET